upstream php_fpm_upstream {
    server appMain:9000 max_fails=2;
    server appBackup:9000 backup;
}
server {

    listen       80;
    listen  [::]:80;
    server_name  localhost;

    index index.php index.html;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /var/www/html;

    location /nginx_maxupload {
        client_max_body_size 40M;
    }

    # Enable php-fpm
    location ~* \.php$ {
        fastcgi_pass php_fpm_upstream;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        try_files $uri =404;
        client_max_body_size 500m;
    }

    # Enable php-fpm status page
    location ~ ^/(status|ping)$ {
        access_log off;

        # Only allow trusted IPs for security, deny everyone else
        #allow 127.0.0.1;
        #deny all;

        fastcgi_pass php_fpm_upstream;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

}