user nginx;
#worker_processes 1;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    log_format main ‘$remote_addr — $remote_user [$time_local] “$request” ‘
                    ‘$status $body_bytes_sent “$http_referer” ‘
                    ‘“$http_user_agent” “$http_x_forwarded_for”’;
    access_log /var/log/nginx/access.log main;
    server {
        listen 80;
        server_name localhost;
        index index.html;
        location = /status {
            
            access_log off;
            default_type text/plain;
            add_header Content-Type text/plain;
            return 200 “alive”;
        }

        location / {
            gzip off;
            root /usr/share/nginx/html/;
            index index.html;
        }

        location ~ /.php$ {
            root /usr/share/nginx/html/;
            try_files $uri =404;
            fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
            fastcgi_index index.html;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PHP_VALUE "error_log=/var/log/nginx/php_errors.log";
            fastcgi_param PHP_VALUE "date.timezone=UTC";
            fastcgi_param PHP_VALUE "memory_limit=256M";
            fastcgi_param PHP_VALUE "upload_max_filesize=2G";
            fastcgi_param PHP_VALUE "post_max_size=8M";
            fastcgi_param PHP_VALUE "max_execution_time=60";
            include fastcgi_params;
            if ($request_method = 'POST') {
                return 200;
            }
            if ($request_method = 'GET') {
            return 200;
            }
        }

        location ~* \.(js|jpg|png|css|php)$ {
            root /usr/share/nginx/html/;
        }

    }
    sendfile on;
    keepalive_timeout 65;
}